<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
</head>
<body>

<div class="slider-container">
<div class="comparison">
  <div class="base-image">
    <div class="divisor"></div>
  </div>
  <input type="range" min="0" max="100" value="50" id="sliderRange"
  oninput="divisorChange()"
  >
</div>
</div>

</body>
</html>

<script>
  let divisor = document.querySelector('.divisor');
  let slider = document.getElementById("sliderRange")

  function divisorChange(){
    divisor.style.width = slider.value + "%"
  }
</script>

<style>
  .slider-container{
    width: 800px;
    height: 800px;
  }

  .comparison{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }

  .base-image{
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://cdn.pixabay.com/photo/2019/07/31/19/54/bridge-4375978_1280.jpg');
    background-size: cover;
  }

  .divisor{
    position: absolute;
    width: 50%;
    height: 100%;
    background-image: url("https://cdn.pixabay.com/photo/2018/07/02/12/44/san-francisco-3511447_1280.jpg");
    background-size: cover
  }
  input[type=range]{
    appearance: none;
    -webkit-appearance: none;
    position: absolute;
    top: 50%;
    width: calc(100% + 40px);
    left: -20px;
    background-color: transparent;
  }

  input[type=range]::-webkit-slider-thumb{
    appearance: none;
    -webkit-appearance: none;
    border: 4px solid white;
    width: 40px;
    height: 40px;
    background: transparent;
    border-radius: 50%;
  }

  input[type=range] ::-moz-range-thumb{
    appearance: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid white;
    background: transparent;
  }

  input[type=range]:focus, input[type=range]:active{
    border: none;
    outline: none;
  }
</style>